@use 'reset';
@use 'variables' as vars;

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: vars.$font-family;
  font-size: vars.$font-size;
  font-weight: vars.$font-weight;
  color: vars.$clr-grey-400;
  background-color: vars.$clr-white;
}

h3 {
  font: vars.$font-1
}

p {
  font: vars.$font-3;
}

.testimonials {
  display: grid;
  margin: vars.$space-32 auto;
  gap: vars.$space-32;
  width: clamp(300px, 95%, 1200px);

   @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  @media (min-width: 1048px) {
    grid-template-columns: unset;
    grid-template-rows: unset;
    grid-template-areas: "user1 user1 user1 user1 user2 user5"
                         "user3 user4 user4 user4 user4 user5"
  }
}
.flow > * + * {
  margin-top: vars.$space-16;
}
.card {
  padding: vars.$space-32;
  border-radius: vars.$border-rad-card;
  box-shadow: vars.$box-shad;
}

.user {
  display: flex;
  align-items: center;
  gap: vars.$space-16;
  img {
    width: 28px;
    height: 28px;
    border-radius: vars.$border-rad-user-image;
  }
  &__info {
    p {
      margin-top: vars.$space-4;
    }

    .username {
      font: vars.$font-2;
    }

    .role {
      font: vars.$font-4;
    }
  }
}

.user-1 {
  background-color: vars.$clr-purple-500;
  color: vars.$clr-white;

  p {
    color: vars.$clr-purple-50;
  }

  @media (min-width: 600px) {
    grid-column: 1 / 3;
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0;
  }

  @media (min-width: 1048px) {
    grid-area: user1;
  }
  
}

.user-2 {
  background-color: vars.$clr-grey-500;
  color: vars.$clr-white;
  @media (min-width: 600px) {
    grid-column: 1 / 2;
  }

  @media (min-width: 1048px) {
    grid-area: user2;
  }

  p {
    color: vars.$clr-grey-100;
  }
}

.user-3 {
  p {
    color: vars.$clr-grey-400;
  }

  h2, h3 {
    color: vars.$clr-grey-500;
  }

  @media (min-width: 1048px) {
    grid-area: user3;
  }
}



.user-4 {
  background-color: vars.$clr-drk-blue;
  color: vars.$clr-white;

  @media (min-width: 600px) {
    grid-column: 1 / 3;
  }

  @media (min-width: 1048px) {
    grid-area: user4;
  }

  p {
    color: vars.$clr-grey-100;
  }

  h3 {
    color: vars.$clr-grey-200;
  }
}

.user-5 {
  @media (min-width: 600px) {
    grid-column: 1 / 3;
  }

  @media (min-width: 1048px) {
    grid-area: user5;
  }

  h2, h3 {
    color: vars.$clr-grey-500;
  }

  p {
    color: vars.$clr-grey-400;
  }
}